.gridContainer{
  /* display: grid;
  grid-template-columns: 1200px; */
display: flex;
flex-direction: column;
gap: 20px;
padding: 24px;

}
.portfolioHeading{
  display:Grid  ;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 50px;
  row-gap: 20px;
  text-align: center;
}
.cardContainer{
/* grid-template-columns:300px 300px 300px;
  grid-template-rows: 200px 200px 200px; */
  display: grid;
  grid-template-columns: 300px 300px 300px;
  /* grid-template-rows: 400px 400px; */


  row-gap:24px;
  column-gap: 24px;
  align-items: center;
  justify-content: center;
  place-items: center;

}
